Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extensions
Bundle-SymbolicName: org.scala-ide.sdt.extensions
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.scala-lang.scala-library,
 org.scala-refactoring.library;bundle-version="0.6.3"
Import-Package: scala.reflect.internal;resolution:=optional,
 scala.reflect.internal.util;resolution:=optional,
 scala.reflect.api;resolution:=optional,
 scala.reflect.runtime;resolution:=optional,
 scala.reflect.macros;resolution:=optional,
 scala.reflect.io;resolution:=optional,
 scala.tools.nsc,
 scala.tools.nsc.ast,
 scala.tools.nsc.ast.parser,
 scala.tools.nsc.interactive,
 scala.tools.nsc.io,
 scala.tools.nsc.reporters,
 scala.tools.nsc.settings,
 scala.tools.nsc.symtab,
 scala.tools.nsc.typechecker,
 scala.tools.nsc.util
